\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Java Basics}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Define the scope of variables}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Variáveis locais}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Variáveis de instância}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Variáveis estáticas (class variables)}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Variáveis com o mesmo nome}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Define the structure of a Java class}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Pacotes}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Classe}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Variáveis}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Métodos}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Construtores}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Métodos com o mesmo nome da classe}{6}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Interfaces}{6}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Múltiplas estruturas em um arquivo}{7}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Pacotes e imports em arquivos com múltiplas estruturas}{7}{subsubsection.1.2.9}%
